# Supabase baseline (My Purchases, xrkwlixlntujkhsaepbh)
# Captured: 2026-06-03 (migration plan)
# alembic_version: 050_stock_ledger_replay_current_stock

tbl                              | rows
---------------------------------|------
brokers                          | 47
businesses                       | 5
catalog_item_default_brokers     | 25
catalog_item_default_suppliers   | 31
catalog_items                    | 2776
category_types                   | 328
item_categories                  | 52
memberships                      | 8
reorder_list                     | 4
stock_adjustment_log             | 50
stock_audit_items                | 0
stock_audits                     | 2
stock_movements                  | 120
stock_physical_counts            | 0
supplier_item_defaults           | 114
suppliers                        | 3988
trade_purchase_drafts            | 0
trade_purchase_lines             | 119
trade_purchases                  | 67
users                            | 8

# Owner account (pbsunil73@gmail.com)
# id: fbc4e310-78c1-4fa6-846c-9ef9ac10ff7e
# business_id: 7c57168d-0b37-45c8-a492-a2cf18a855df
# role: owner
# is_active: true
